---
layout: post
title: "South Central: The SChool of Hard Knocks"
date: 2018-10-28
categories: "sustainability" 
author: "MARK LIU"
lat: 34.0256117
lng: -118.32933270000001
runningtitle: "this is just the title at the top, no need to do anything here"
---
   Visiting USC for the first time, the contrast between the surrounding neighborhood and the campus shocked me. Despite hearing stories about the dilapidated nature of the area, it was incredible that such enormous disparities in socio-economic status could occur within a mere two blocks of each other. It eventually became evident that the process by which racial tension and the constant threat of gentrification shape social change is integral to understanding the struggle of minorities and the poverty stricken in South Central Los Angeles. Residual tension from the Jim Crow Era and a confrontational relationship between law enforcement and minority communities exploded into racially charged riots that threatened to rip South Central apart. Additionally, looming gentrification has and will continue to impact a community disproportionately afflicted with higher rates of poverty and lower rates of education. It has been the goal of numerous organizations to mitigate the effects that the aforementioned issues have on the residents of South Central. 
   Many artists aim to bring awareness to important social issues through their work. In South Central, artist Noni Olabisi painted “To Protect and Serve”, a mural encapsulating the history of the Black Panther Party (BPP). The mural was based off the BPP’s attempts to end violence against blacks (Olabisi 2). Depicting the lynchings of the Jim Crow era, the drive towards civil rights, and the height of the organization, Olabisi argues that the BPP was a benevolent organization that was able to bring peace and prosperity to blacks (see fig. 1).   

To add an image you will use an exclamation point, then a description in brackets, and then the location of the image in parentheses. We will try to store ALL of our images in the GitHub repository.  There is also a little bit of text after the image in the special curly brackets and the word image inside it. Leave this alone! It displays the image in a special viewer so when you click on the image it opens it up in its own viewer and then you can cycle through all the images in this viewer. You can put in as many images as you like. Just always make sure to have the curly brackets afterwards.
   
   
![To Protect and Serve](images/to protect and serve (1).jpg)
   {:.image}
Another attribution and or a quick description for the the image. This image was found on the [Great Walk Blogspot](http://greatlawalk.blogspot.com/2016/11/)
   {:.caption} 
Despite Olabisi’s best intentions, the mural was rejected three times by the city council before being approved in a close vote (Von Blum 85). That the mural faced such staunch opposition indicates that many held onto the agitator stereotype of the BPP and were thus oblivious to its socially conscious aspects. Much like the relationship between conservative residents and Olabisi, the dynamic between minorities and law enforcement was often fraught with discord. 
   From Chief William Parker’s controversial career with the LAPD to the FBI’s takedown of the LA BPP, law enforcement has always been an adversarial figure in South Central. Blacks continue to be treated as second class citizens despite the widespread success of the civil rights movement. The plight of minorities was worsened during the career of Chief Parker. In the 1950’s, Parker proliferated the practice of racial profiling (Sonksen). By ratcheting up the violence in the communities he was supposed to serve, Parker undoubtedly seeded mistrust within the minority population. In 1968, a different law enforcement agency was alarmed by the radical viewpoints of the BPP. The FBI caused the assassinations of LA BPP leaders Bunchy Carter and John Huggins (Bloom). With the loss of resources and leadership, the free programs that once benefited the poor soon ceased to exist. Exacerbated by mistrust of law enforcement, racial unrest would translate into some of the worst riots in history.
Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.Here is more text.

And now another image.And now another image.And now another image.And now another image.And now another image.And now another image.And now another image.And now another image.And now another image.And now another image.And now another image.And now another image.And now another image.

![You change this and put in your own Image title](images/example1.jpg)
   {:.image}
You also need provide attribution and or a quick description for the the image. This image was found on the [Public Art in LA website](http://www.publicartinla.com/LA_murals/Hollywood/cat_fairfax.html)
   {:.caption} 

Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.Now more text.


You can continue writing text with images placed after paragraphs. Or, you can save all your images for the end of the essay.

![You change this and put in your own Image title](images/example1.jpg)
   {:.image}
You also need provide attribution and or a quick description for the the image. This image was found on the [Public Art in LA website](http://www.publicartinla.com/LA_murals/Hollywood/cat_fairfax.html)
   {:.caption} 
   
![You change this and put in your own Image title](images/example2.jpg)
   {:.image}
Another attribution and or a quick description for the the image. This image was found on the [Great Walk Blogspot](http://greatlawalk.blogspot.com/2016/11/)
   {:.caption} 

Here is the end of your essay!

#### Works cited

{:.bibliography} 
1. This is your you put in a citation.
2. And another.
3. One more maybe?
